{
  "JsonPlaceholder": {
    "Address": "https://jsonplaceholder.typicode.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.*.LogicalHandler": "None"
    }
  },
  "AllowedHosts": "*"
}